<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Emberjs Reference</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootswatch.css" rel="stylesheet">

    <style type="text/css">
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      a {
        font-weight: bold;
      }
      a:hover {
        cursor: pointer;
      }
      .property {
        border-bottom: 1px solid white;
      }
      li {
        border-bottom: 1px solid white;
      }
      p {
        margin-top: 3px;
        margin-bottom: 3px;
        padding-left: 3px;
        padding-right: 3px;
        color: #E8E8E8;
      }
      .module-name {
        background-color: white;
      }
      .module-name > a {
        color: #555;
        font-weight: 800;
      }
      
      .type, .arguments, .return {
        border: 1px solid white;
        margin-top: 15px;
        margin-bottom: 15px;
      }
      .type > p, .arguments > p, .return > p {
        padding-left: 5px;
        padding-right: 5px;
      }
      .head {
        color: #999
        font-weight: bold;
        margin: 2px;
        background-color: white;
        padding-left: 5px;
        padding-right: 5px;
      }
      .argument {
        margin-top: 7px;
      }
      .argument-name {
        margin: 2px;
        border-bottom: 1px solid white;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script>!window.jQuery && document.write(unescape('%3Cscript src="js/libs/jquery-1.6.1.min.js"%3E%3C/script%3E'))</script>
    <script src="http://cloud.github.com/downloads/emberjs/ember.js/ember-0.9.5.min.js"></script>
    
    <script type="text/javascript">
      var App = Em.Application.create();
      App.ModuleView = Em.View.extend({  
        isListed: false, 
        toggleProperties: function() {
          this.set('isListed', ! this.get('isListed'));
        },
        viewDetail: function() {
          // get clicked property
          var obj = this.$(event.target).text();
          var properties = this.get('content').properties;
          var property = properties.find(function(item, index) {
            return item.name === obj;
          });
          
          App.PropertyData.set('content', property);
        }
      });
      
      App.PropertyData = Em.Object.create({
        content: null
      });
      
      App.PropertyView = Em.View.extend({
        contentBinding: 'App.PropertyData.content',
      });
      
    </script>
    <script src="js/apis.js"></script>
    <style type="text/css">
      
    </style>
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Ember.js 日本語リファレンス</a>
        </div>
      </div>

    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span5">
          <script type="text/x-handlebars">
            {{#each App.APIs.content}}
              {{#view App.ModuleView contentBinding="this"}}
                <p class="module-name" {{action "toggleProperties"}}><a>{{content.name}}</a></p>
                {{#if isListed}}
                  <ul class="unstyled">
                    {{#each content.properties}}
                      <li>
                        <p><a {{action "viewDetail"}}>{{name}}</a></p>
                        <p style="padding-left: 10px">{{head_description}}</p>
                      </li>
                    {{/each}}
                  </ul>
                {{/if}}
              {{/view}}
            {{/each}}
          </script>
        </div>
        <div class="span7">
          <script type="text/x-handlebars">
            {{#view App.PropertyView}}
              {{#with content}}
                <h1>{{name}}</h1>
                <p>
                  {{description}}
                </p>
                <div class="type">
                  <div class="head">タイプ</div>
                  <p>{{type}}</p>
                </div>
                <div class="arguments">
                  <div class="head">引数</div>
                  {{#each arguments}}
                    <div class="argument">
                      <p class="argument-name">{{name}}</p>
                      <p style="padding-left: 20px;">{{description}}</p>
                    </div>
                  {{/each}}
                </div>
                <div class="return">
                  <div class="head">返り値</div>
                  <p>
                    {{return_description}}
                  </p>
                </div>
                <p>
                  サンプル：<br>
                  {{#each samples}}
                    <iframe style="width: 100%; height: 300px" {{bindAttr src="jsFiddleUrl"}} allowfullscreen="allowfullscreen" frameborder="0"></iframe>
                  {{/each}}
                </p>
                
                {{/with}}
            {{/view}}
          </script>
        </div>
      </div>
    </div>
  </body>
</html>
